ManifestFileVersion: 0
CRC: 2299491122
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e6e3f7edbf50e82b78f4097cb4997d8c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/Audio/Sound/Ready.wav
- Assets/AssetBundles/Audio/Sound/Go.wav
Dependencies: []
